# 1 Задание. Индекс массы тела:
# программа принимает на вход вес пользователя в килограмах
# и рост в сантиметрах.
# Посчитать индекс массы тела пользователя,
# записать его в переменную и вывести на экран.
a = int(input('введите вес в килограммах:'))
b = int(input('Введите рост в сантиметрах:'))
d = float(a / (( b / 100 )**2))
print ('Индекс массы вашего тела равен',d)


# 2 Задание. Площадь прямоугольника: программа принимает
# на вход длину и ширину прямоугольника.
# Посчитать площадь прямоугольника и вывести на экран.
a = int(input('Введите длину прямоугольника:'))
b = int(input ('Введите ширину прямоугольника:'))
c = (a * b)
print  ('Площадь равна прямоугольника:',c)



# 3 Задание. Конвертер температур: программа принимает
# на вход температуру в градусах по Фаренгейту и
# переводит значение в градусы по Цельсию.

a = int(input ('Введите температуру в градусах по Фаренгейту:'))
b = (a - 32) * 5 / 9
print ('Температура в градусах Цельсия равна:',b,'°C')



